# AutomationQA

./: .gitignore  pom.xml  readme.md
JsonTraining/: pom.xml
JsonTraining/src/main/java/: MainJsonTrainingClass.java  Staff.java
allure-results/: 0aee3578-9d31-4313-975a-99c36143a8dd-container.json  2a6a8973-99ac-40c7-97f3-9539d3ab9161-result.json  2b670797-696f-4497-b313-9eb69db8606d-container.json  45796a03-46be-495e-a1c1-73fcce24827c-container.json  45a5a4ca-d1c7-43df-bd62-b81fdf5fd00c-container.json  5748c190-20c3-4459-8e59-2db315f13fa4-container.json  5c167f4f-fe88-48e9-b0e0-893c3159c9ca-result.json  69417bc7-8ca4-4569-a22d-3f3f76578aca-container.json  6fad88a1-f07c-4b07-aea6-08ff15032d8d-container.json  71007619-d022-4d58-bbdb-9b9fd9acf88f-container.json  8abf7cec-4f2c-4a24-b39c-2f8baa998eec-container.json  963b8d6b-0625-4e54-8a3d-2e94e592c260-container.json  abb55f2f-094b-4db8-a027-6b5487811068-container.json  b327d265-d89a-43a2-9ace-beed10b18881-result.json  cdf995d3-62c0-4c85-9d60-d440604387e0-container.json  d9256f74-d640-46a0-a1c6-ff909438a25d-container.json
src/main/java/: SimpleServlet.java
src/main/java/Local/Calculator/: CalculatorSum.java
src/main/java/localApp/: SimpleServlet.java
src/main/java/testAutoFramework/applicationPI/: Specification.java
src/main/java/testAutoFramework/browser/: AlertActions.java  BrowserFactory.java  BrowserMode.java  DrivarFactory.java  DriverEnum.java  DriverFactoryType.java  IBrowserFactory.java  Singleton.java  WebDriverSingleton.java
src/main/java/testAutoFramework/configuration/: TestClass.java  TestConfigurationClass.java
src/main/java/testAutoFramework/elements/: BaseElement.java  ElementFactory.java  IElements.java
src/main/java/testAutoFramework/elements/actions/: AlertActions.java  IframeActions.java  JavaScriptActions.java  KeyboardActions.java  MouseActions.java
src/main/java/testAutoFramework/elements/clickableElements/: Button.java  CheckBox.java  Input.java  Label.java  LinkBox.java  TextBox.java
src/main/java/testAutoFramework/forms/: BaseForm.java
src/main/java/testAutoFramework/locators/: TestLocatorsClass.java
src/main/java/testAutoFramework/models/: BaseModel.java  Car.java  Persom.java  Person.java  UserData.java  UserDataApi.java  WebTablesTestPersonData.java  testDataGenerator.java
src/main/java/testAutoFramework/models/amazonModels/: ValentinesDayItems.java
src/main/java/testAutoFramework/models/registerReqres/: RegisterRequest.java  RegisterResponse.java  SuccessfulRegisterResponse.java  UnSuccessfulRegisterResponse.java
src/main/java/testAutoFramework/models/usersData/: ResourceUserData.java  UserData.java
src/main/java/testAutoFramework/utils/: Constants.java  ExecuteJavaScriptManager.java  JSVariables.java  JavaScriptEnum.java  LoggerManager.java  PropertiesManager.java  RandomValuesGenerator.java  jsonParser.java
src/main/resources/: allure.properties
src/test/java/api/: BaseApiTest.java  DeleteUnknownUserTest.java  GetResourceListFilter.java  GetResourceListFilterTest.java  GetSingleUserDataTest.java  GetUserDataListTest.java  PostRegistrationUserTest.java  firstStageApiTest.java
src/test/java/cucumberTests/: GooglingTestDefinition.java  StepDefinition.java  SumTest.java
src/test/java/cucumberTests/launcher/: CucumberRunner.java
src/test/java/pages/amazonPages/: ValentinesDayGiftPage.java
src/test/java/pages/demoqaPages/: UploadPage.java  WebTablesPage.java
src/test/java/pages/steamPages/: SteamNameForm.java  SteamStoreCSSForm.java  SteamStoreForm.java
src/test/java/tafPages/: SteamStoreForm.java
src/test/java/tafPages/demoqaPages/: FirstQAPag.java  WebTablesPage.java
src/test/java/tafPages/steamPages/: SteamLabPage.java  SteamStoreForm.java
src/test/java/tafTests/: BaseTest.java  Listeners.java  storePageAboutPage.java  testng.xml
src/test/java/tafTests/demoqaTests/: FirstQATest.java  WebTablesTest.java
src/test/java/tafTests/steamTests/: SteamLabTest.java  storePageAboutPage.java  storePageAboutTest.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/amazonTests/: ValentinesGiftTest.java
src/test/java/tests/demoqaTests/: UploadTest.java  WebTablesTest.java
src/test/java/tests/steamTests/: SteamNameTest.java  SteamStoreCSSTest.java  storePageAboutTest.java
src/test/resources/: googling.feature  summing.feature
