<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>AutomationQA</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Simple TAF project</name>
    <url>https://github.com/Vaknasya/AutomationQA/tree/TAF</url>

    <developers>
        <developer>
            <id>Vaknasya</id>
            <name>Asya Miller</name>
        </developer>
    </developers>

    <dependencies>

        <!--                        Selenium WebDriver for Firefox
        https://search.maven.org/artifact/io.github.qsy7.java.modules.browser.drivers/firefoxdriver/0.1.2/jar -->
        <dependency>
            <groupId>io.github.qsy7.java.modules.browser.drivers</groupId>
            <artifactId>firefoxdriver</artifactId>
            <version>0.1.2</version>
        </dependency>

        <!--                        Selenium WebDriver for Chrome
      https://search.maven.org/artifact/io.github.qsy7.java.modules.browser.drivers/chromedriver/0.1.2/jar -->
        <dependency>
            <groupId>io.github.qsy7.java.modules.browser.drivers</groupId>
            <artifactId>chromedriver</artifactId>
            <version>0.1.2</version>
        </dependency>

        <!--                          TestNG
        https://search.maven.org/artifact/com.thegoate/testng/0.15.17.202207222244/jar -->
        <dependency>
            <groupId>com.thegoate</groupId>
            <artifactId>testng</artifactId>
            <version>0.15.8.202208111012</version>
        </dependency>

        <!--                    WebDriverManager
        https://search.maven.org/artifact/io.github.bonigarcia/webdrivermanager/5.2.3/jar -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.3.0</version>
        </dependency>

        <!--        SLF4J API Module
        https://search.maven.org/artifact/org.slf4j/slf4j-api/2.0.0/jar -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!--             Logback Classic Module
        https://search.maven.org/artifact/ch.qos.logback/logback-classic/1.3.0/jar -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
            <version>1.3.0</version>
        </dependency>

        <!--            Log4j Implemented Over SLF4J
       https://search.maven.org/artifact/org.slf4j/log4j-over-slf4j/2.0.0/jar -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!--            Log4j Implemented Over SLF4J
       https://search.maven.org/artifact/org.slf4j/log4j-over-slf4j/2.0.0/jar  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!--            lombok
       https://central.sonatype.dev/artifact/org.projectlombok/lombok/1.18.24  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>

        <!--            REST Assured
       https://search.maven.org/artifact/io.rest-assured/rest-assured/5.2.0/bundle -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.2.0</version>
            <scope>compile</scope>
        </dependency>

        <!--            Allure for TestNG
             https://search.maven.org/artifact/io.qameta.allure/allure-testng/2.19.0/jar  -->
<!--        <dependency>-->
<!--            <groupId>io.qameta.allure</groupId>-->
<!--            <artifactId>allure-testng</artifactId>-->
<!--            <version>2.19.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure-testng.version}</version>
        </dependency>


        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <version>2.11.2</version>
            <type>maven-plugin</type>
        </dependency>

    </dependencies>

    <properties>
        <!-- Сompiler settings -->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>

        <!-- Allure properties for TestNG -->
        <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
        <aspectj.version>1.8.10</aspectj.version>
        <allure-testng.version>2.19.0</allure-testng.version>
    </properties>


    <build>

        <plugins>
            <!--Installation-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>2.20.1</version>-->
<!--                <configuration>-->
<!--                    <argLine>-->
<!--                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"-->
<!--                    </argLine>-->
<!--                </configuration>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.aspectj</groupId>-->
<!--                        <artifactId>aspectjweaver</artifactId>-->
<!--                        <version>${aspectj.version}</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"</argLine>
                    <systemProperties>
                        <property>
                            <name>allure.results.directory</name>
                            <value>${project.build.directory}/allure-results</value>
                        </property>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>

                </dependencies>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.9</version>
                <configuration>
                    <reportVersion>2.6.0</reportVersion>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
