<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>AutomationQA</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Simple TAF project</name>
    <url>https://github.com/Vaknasya/AutomationQA/tree/TAF</url>

    <developers>
        <developer>
            <id>Vaknasya</id>
            <name>Asya Miller</name>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.8.0</version>
        </dependency>

        <!--                          TestNG
        https://search.maven.org/artifact/com.thegoate/testng/0.15.17.202207222244/jar -->
        <dependency>
            <groupId>com.thegoate</groupId>
            <artifactId>testng</artifactId>
            <version>0.15.8.202208111012</version>
        </dependency>

        <!--                    WebDriverManager
        https://search.maven.org/artifact/io.github.bonigarcia/webdrivermanager/5.2.3/jar -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.3.0</version>
        </dependency>

        <!--        SLF4J API Module
        https://search.maven.org/artifact/org.slf4j/slf4j-api/2.0.0/jar -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!--             Logback Classic Module
        https://search.maven.org/artifact/ch.qos.logback/logback-classic/1.3.0/jar -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
            <version>1.3.0</version>
        </dependency>

        <!--            Log4j Implemented Over SLF4J
       https://search.maven.org/artifact/org.slf4j/log4j-over-slf4j/2.0.0/jar -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!--            Log4j Implemented Over SLF4J
       https://search.maven.org/artifact/org.slf4j/log4j-over-slf4j/2.0.0/jar  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.11.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.4</version>
        </dependency>


    </dependencies>

    <properties>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

    </properties>


</project>
